<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CS1 - lesson 0</title>
    <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="stylesheet" href="assets/style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0 auto;
            max-width: 800px;
            padding: 20px;
        }
        h1 {
            text-align: center;
        }
       ul {
    list-style-type: disc;
    margin: 10px 0;
    padding-left: 20px;
}

ul ul {
    list-style-type: circle; /* For nested lists */
    margin: 5px 0;
    padding-left: 20px;
}

li {
    margin: 5px 0; /* Adds spacing between list items */
}

        a {
            color: #007BFF;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        table {
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            border: 2px solid black;
            padding: 8px;
            text-align: left;
        }
        h3 {
            margin-bottom: 0; /* Removes bottom margin */
            padding-bottom: 0; /* Removes bottom padding */
        }
    </style>
    <style type="text/css">
      @media (prefers-color-scheme: dark) {
         html {
           filter: invert(100%);
        }

        .youtube-container iframe {
          filter: invert(100%);
        }

        .noreverse {
          filter: invert(100%);
        }
      }
    

      .youtube-container {
        overflow: hidden;
        padding-bottom: 56.25%;
        position: relative;
        height: 0;
      }

      .youtube-container iframe {
        height: 100%;
        width: 100%;
        left: 0;
        position: absolute;
        top: 0;
      }
    </style>
</head>
<body id="preview" data-new-gr-c-s-check-loaded="14.1134.0" data-gr-ext-installed=""><h3 class="code-line" data-line-start="0" data-line-end="1"><a id="Collision_Detection_101_0"></a>Collision Detection 101</h3>
<h4 class="code-line" data-line-start="1" data-line-end="2"><a id="Part_0_1"></a>Part 0</h4>
<h5 class="code-line" data-line-start="2" data-line-end="3"><a id="PointPoint_Collision_2"></a>Point/Point Collision</h5>
<p class="has-line-data" data-line-start="3" data-line-end="4">The easiest collision to test is between two points. To test if they are touching, we simply check to see if their x and y coordinates are the same!</p>
<pre><code class="has-line-data" data-line-start="5" data-line-end="12"><span class="hljs-keyword">if</span> (x1 == x2 &amp;&amp; y1 == y2) {
    <span class="hljs-comment">// points are in the same place: collision!</span>
}
<span class="hljs-keyword">else</span> {
    <span class="hljs-comment">// not colliding</span>
}
</code></pre>
<p class="has-line-data" data-line-start="12" data-line-end="13">We can then wrap this code up in a function to make the it more usable. As arguments, we pass the x,y coordinates for both points. The function returns a boolean value of true or false, depending on whether there is a collision or not.</p>
<pre><code class="has-line-data" data-line-start="14" data-line-end="21"><span class="hljs-function"><span class="hljs-keyword">boolean</span> <span class="hljs-title">pointPoint</span><span class="hljs-params">(<span class="hljs-keyword">int</span> x1, <span class="hljs-keyword">int</span> y1, <span class="hljs-keyword">int</span> x2, <span class="hljs-keyword">int</span> y2)</span> </span>{
    <span class="hljs-keyword">if</span> (x1 == x2 &amp;&amp; y1 == y2) {
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">true</span>;
    }
    <span class="hljs-keyword">return</span> <span class="hljs-keyword">false</span>;
}
</code></pre>
<p class="has-line-data" data-line-start="21" data-line-end="23">See the example pointPointCollision.pde which uses the mouse to collide the two points!<br>Important! The exact comparison of two variables (e. g.<code>x1==x2</code>) works best if both variables are of the type <code>integer</code>. See the example dangerrousProgram.pde for the explanation.</p>
<h5 class="code-line" data-line-start="23" data-line-end="24"><a id="PointCircle_Collision_23"></a>Point/Circle Collision</h5>
<p class="has-line-data" data-line-start="24" data-line-end="30">Point/Point collision was very easy, but from here on out we’ll need some basic math to check if objects are touching each other. Testing if a point is inside a circle requires us to calculate some distances. Fortunately, Processing has a built-in function dist() which takes the coordinates between two points and calculates the distance between those points, <a href="https://processing.org/reference/dist_.html">https://processing.org/reference/dist_.html</a><br>How does it help with collision detection? Think about the relationship between the radius of the circle and the distance between the center of the circle and the point. If the distance between the center of the circle and the point is less than the radius of the circle, then that point is inside the circle!<br><img src="assets/images/circ0.png" alt="point inside" title="point inside" width="500"><br>If the distance between the center of the circle and the point is more than the radius of the circle, then that point is outside the circle!<br><img src="assets/images/circ11.png" alt="point outside" title="point outside" width="500"><br>See pointCircleCollision.pde example for the details.</p>
<h4 class="code-line" data-line-start="30" data-line-end="31"><a id="CircleCircle_Collision_30"></a>Circle/Circle Collision</h4>
<p class="has-line-data" data-line-start="31" data-line-end="32">Now that we know how to detect whether a point is colliding with a circle, we can expand that to detect when a circle collides with another circle. The idea is the same: we still check the distance between the points (the centers of the circles). But instead of checking against the radius of only one circle, we check against the sum of the radiuses of both circles. If the distance between the centers of the circle is less than the sum of the radiuses, then the circles are colliding!</p>
<p class="has-line-data" data-line-start="33" data-line-end="34">Visualizing it, let’s draw out two non-colliding circles, their radiuses, and the distance between their centers:</p>
<h4 class="code-line" data-line-start="1" data-line-end="2"><img src="assets/images/circ2.png" alt="non-colliding circles" title="non-colliding circles" data-d2l-editor-default-img-style="true" width="500"></h4>
<p class="has-line-data" data-line-start="35" data-line-end="38">Notice that the distance between their centers (200) is greater than the sum of their radiuses (175), so we know these circles are not colliding. On the other hand:<br><img src="assets/images/circ3.png" alt="colliding circles" title="colliding circles" data-d2l-editor-default-img-style="true" width="500"></p>
<p class="has-line-data" data-line-start="39" data-line-end="46">In this case, the distance between their centers (150) is less than the sum of their radiuses (175), so we know these circles are colliding. Again, the best thing you can do is draw a bunch of examples yourself to see the pattern.<br>Putting this into code, we still use the dist() function to get the distance between the points, but now we compare it to the sum of the radii (plural for radius).<br>See circleCircleCollision.pde example for details.<br>Circle/Circle collision can be used to create “bounding circles” around more complex objects. While sacrificing accuracy, this kind of collision detection is very fast and can be a good approximation.<br><img src="assets/images/circ4.png" alt="bounding circle" title="bounding circle" data-d2l-editor-default-img-style="true" width="500"><br>While it includes some areas that aren’t part of the shape, a circle above is a good approximation of the dodecagon.<br>You may be wondering why we are only talking about circles and not ellipses. It might seem fairly similar, but the math for ellipse collision is actually quite complicated. Consider it a great challenge once you master the other collision examples!</p>
<p><grammarly-desktop-integration data-grammarly-shadow-root="true"><template shadowrootmode="open"></template></grammarly-desktop-integration></p></body></html>
