
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CS1 lecture notes</title>
    <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="stylesheet" href="assets/style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0 auto;
            max-width: 800px;
            padding: 20px;
        }
        h1 {
            text-align: center;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin: 10px 0;
        }
        a {
            color: #007BFF;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>

</head>


<body>

  <h1>MAT 1520: Computer Science 1</h1>

    <h2>Resources</h2>
<ul>
  <li><a href="https://irinashab.github.io/cs1-spring2025/syllabus.html">Syllabus</a></li>
   <li><a href="https://irinashab.github.io/cs1-spring2025/book.html">Required book</a></li>
 <li><a href="https://irinashab.github.io/cs1-spring2025/submission.html">Programming assignments naming and submission guidelines</a></li>
</ul>
    <hr>
<h2>Lecture Notes</h2>
 <ul>
     <li><a href="https://irinashab.github.io/cs1-spring2025/lect0.html" target="_blank"> Lesson 0 - Historical Notes</a></li>
    <li><a href="https://irinashab.github.io/cs1-spring2025/lect1.html" target="_blank"> Lesson 1 - Intro to the Course</a></li>
      <li><a href="https://irinashab.github.io/cs1-spring2025/lect2.html"> Lesson 2 - More Shapes and Kazimir Malevich</a></li>
      <li><a href="https://irinashab.github.io/cs1-spring2025/lect3.html"> Lesson 3 - More Interactions</a></li>
 </ul>
</body>
</html>

  
