<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CS1: Lesson 2</title>
    <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="stylesheet" href="assets/style.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/default.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
    <script>hljs.highlightAll();</script>
    <script type="text/javascript">
    MathJax = {
        tex: {
            inlineMath: [['\\(', '\\)']],
            displayMath: [['$$', '$$']]
        }
    };
</script>
<script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
</script>

    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0 auto;
            max-width: 800px;
            padding: 20px;
        }
        h1 {
            text-align: center;
        }
       ul {
    list-style-type: disc;
    margin: 10px 0;
    padding-left: 20px;
}

ul ul {
    list-style-type: circle; /* For nested lists */
    margin: 5px 0;
    padding-left: 20px;
}

li {
    margin: 5px 0; /* Adds spacing between list items */
}

        a {
            color: #007BFF;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        table {
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            border: 2px solid black;
            padding: 8px;
            text-align: left;
        }
        h3 {
            margin-bottom: 0; /* Removes bottom margin */
            padding-bottom: 0; /* Removes bottom padding */
        }
    <\style>
        <style type="text/css">
      @media (prefers-color-scheme: dark) {
         html {
           filter: invert(100%);
        }

        .youtube-container iframe {
          filter: invert(100%);
        }

        .noreverse {
          filter: invert(100%);
        }
      }
    

      .youtube-container {
        overflow: hidden;
        padding-bottom: 56.25%;
        position: relative;
        height: 0;
      }

      .youtube-container iframe {
        height: 100%;
        width: 100%;
        left: 0;
        position: absolute;
        top: 0;
      }
    </style>
    <script id="MathJax-script" async
            src="https://cdn.jsdelivr.net/npm/mathjax@3.0.1/es5/tex-mml-chtml.js">
    </script>
</head>
<body>
    <p>
        `void setup()` and a funcTion <pre><code>void draw()  </code></pre>
    </p>


  

  
