<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CS1 lecture notes</title>
    <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="stylesheet" href="assets/style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0 auto;
            max-width: 800px;
            padding: 20px;
        }
        h1 {
            text-align: center;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin: 10px 0;
        }
        a {
            color: #007BFF;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>

</head>
<body>
  <h1> programming assignments naming and submission guidelines</h1>
<p>When submitting a programming assignment, please ensure that you adhere to the following requirements:</p>
<ol style="list-style-type: none;">
<li>
<p><strong>File Naming Convention:</strong></p>
<ul style="list-style-type: disc;">
<li>Each programming sketch should be named following this format: <code>firstInitialLastNameAssignmentName#Question#.pde</code>
<ul style="list-style-type: disc;">
<li>For example: <code>iShablinskyLab1Q2.pde</code> or <code>iShablinskyHW1Q1.pde.</code><code></code></li>
<li>Please note that the .pde extension will automatically be assigned to the name,&nbsp; and you don't have to type it.</li>
<li>No spaces or special characters except the underscore are allowed in the sketch names.</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>Top-of-File Comments:</strong></p>
<ul style="list-style-type: disc;">
<li>
<p>Every sketch must include comments at the top that specify:</p>
<ul style="list-style-type: disc;">
<li>Your First Name</li>
<li>Your Last Name</li>
<li>Assignment Name</li>
<li>Question Number</li>
<li>Date the assignment was completed</li>
</ul>
</li>
<li>
<p>For instance:</p>
<div>
<div>//Alan Turing</div>
<div>//homework 3</div>
</div>
//Question 2</li>
</ul>
</li>
<li>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;// 01/23/1937</li>
<li><strong></strong></li>
<li><strong>To submit your work:</strong></li>
</ol>
<ul>
<li style="list-style-type: none;">
<ul>
<li>Locate your sketch folder (you can use Sketch--&gt;Show Sketch Folder menu option)</li>
<li>Compress the sketch folder</li>
<li>Upload the compressed sketch</li>
</ul>
</li>
</ul>
<p></p>
<p>If you are submitting multiple sketchbooks (i.e. sketches in their folders)&nbsp; for a single assignment, would you please place them in a single folder and then compress that folder before submission?</p>
<p><br><br></p></body></html>
